alphabet = {'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ё': 'yo', 'ж': 'zh', 'з': 'z', 'и': 'i',
            'й': 'j', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't',
            'у': 'u', 'ф': 'f', 'х': 'kh', 'ц': 'ts', 'ч': 'ch', 'ш': 'sh', 'щ': 'shch', 'ы': 'i', 'э': 'e', 'ю': 'yu',
            'я': 'ya'}

com_filter = [
    ["name", "по названию компании"],
    ["-name", "обратная по названию компании"],
    ["leader", "по контактному лицу"],
    ["address", "по адресу"],
    ["created_at", "по дате создания записи"],
    ["updated_at", "по дате обновления записи"],
]

MESSAGES_TYPE_CHOICES = (
    ('ms', 'Сообщения'),
    ('ap', 'Заявка'),
    ('ml', 'Почта'),
    ('ic', 'Инициатива компании'),
    ('st', 'Сайт'),
)